--cpu=Cortex-M4.fp
"ams_v1.0.1_software_hal_nanortt\startup_stm32f427xx.o"
"ams_v1.0.1_software_hal_nanortt\main.o"
"ams_v1.0.1_software_hal_nanortt\ams_thread.o"
"ams_v1.0.1_software_hal_nanortt\gpio.o"
"ams_v1.0.1_software_hal_nanortt\spi.o"
"ams_v1.0.1_software_hal_nanortt\usart.o"
"ams_v1.0.1_software_hal_nanortt\stm32f4xx_it.o"
"ams_v1.0.1_software_hal_nanortt\stm32f4xx_hal_msp.o"
"ams_v1.0.1_software_hal_nanortt\stm32f4xx_hal_spi.o"
"ams_v1.0.1_software_hal_nanortt\stm32f4xx_hal_rcc.o"
"ams_v1.0.1_software_hal_nanortt\stm32f4xx_hal_rcc_ex.o"
"ams_v1.0.1_software_hal_nanortt\stm32f4xx_hal_flash.o"
"ams_v1.0.1_software_hal_nanortt\stm32f4xx_hal_flash_ex.o"
"ams_v1.0.1_software_hal_nanortt\stm32f4xx_hal_flash_ramfunc.o"
"ams_v1.0.1_software_hal_nanortt\stm32f4xx_hal_gpio.o"
"ams_v1.0.1_software_hal_nanortt\stm32f4xx_hal_dma_ex.o"
"ams_v1.0.1_software_hal_nanortt\stm32f4xx_hal_dma.o"
"ams_v1.0.1_software_hal_nanortt\stm32f4xx_hal_pwr.o"
"ams_v1.0.1_software_hal_nanortt\stm32f4xx_hal_pwr_ex.o"
"ams_v1.0.1_software_hal_nanortt\stm32f4xx_hal_cortex.o"
"ams_v1.0.1_software_hal_nanortt\stm32f4xx_hal.o"
"ams_v1.0.1_software_hal_nanortt\stm32f4xx_hal_exti.o"
"ams_v1.0.1_software_hal_nanortt\stm32f4xx_hal_tim.o"
"ams_v1.0.1_software_hal_nanortt\stm32f4xx_hal_tim_ex.o"
"ams_v1.0.1_software_hal_nanortt\stm32f4xx_hal_uart.o"
"ams_v1.0.1_software_hal_nanortt\system_stm32f4xx.o"
"ams_v1.0.1_software_hal_nanortt\board.o"
"ams_v1.0.1_software_hal_nanortt\clock.o"
"ams_v1.0.1_software_hal_nanortt\components.o"
"ams_v1.0.1_software_hal_nanortt\context_rvds.o"
"ams_v1.0.1_software_hal_nanortt\cpu.o"
"ams_v1.0.1_software_hal_nanortt\cpuport.o"
"ams_v1.0.1_software_hal_nanortt\idle.o"
"ams_v1.0.1_software_hal_nanortt\ipc.o"
"ams_v1.0.1_software_hal_nanortt\irq.o"
"ams_v1.0.1_software_hal_nanortt\mem.o"
"ams_v1.0.1_software_hal_nanortt\memheap.o"
"ams_v1.0.1_software_hal_nanortt\mempool.o"
"ams_v1.0.1_software_hal_nanortt\kservice.o"
"ams_v1.0.1_software_hal_nanortt\object.o"
"ams_v1.0.1_software_hal_nanortt\scheduler.o"
"ams_v1.0.1_software_hal_nanortt\thread.o"
"ams_v1.0.1_software_hal_nanortt\timer.o"
"ams_v1.0.1_software_hal_nanortt\cmd.o"
"ams_v1.0.1_software_hal_nanortt\finsh_port.o"
"ams_v1.0.1_software_hal_nanortt\msh.o"
"ams_v1.0.1_software_hal_nanortt\shell.o"
--library_type=microlib --strict --scatter "AMS_V1.0.1_Software_HAL_NanoRTT\AMS_V1.0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AMS_V1.0.map" -o AMS_V1.0.1_Software_HAL_NanoRTT\AMS_V1.0.1_Software_HAL_NanoRTT